# android_vehicle_assistance

./: gradle.properties  settings.gradle
app/: Fetching.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/roadhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadhelp/: FetchingData.kt  MainActivity.kt  Service_request.kt  UserModel.kt
app/src/main/res/drawable/: search_icon_background.xml
app/src/main/res/layout/: activity_fetching_data.xml  activity_main.xml  activity_service_request.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadhelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
