
buildscript {
    repositories {
        google() // For Android Gradle plugin
        mavenCentral()
        jcenter()
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.0'
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android' version '1.5.31'
    //id 'org.jetbrains.kotlin.android' version 'VERSION'
    //id 'com.android.application'id
    //id 'org.jetbrains.kotlin.android'
   // id "com.google.gms.google-services"
//    id("com.google.gms.google-services") version "4.3.15" apply false
//    id("com.android.application")
//    id("com.google.gms.google-services")

}
repositories {
    google()
    jcenter()
}



android {
    namespace 'com.example.roadhelp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.roadhelp"
        minSdk 18
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    classpath 'com.android.tools.build:gradle:8.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    classpath "com.google.gms:google-services:4.3.10"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.google.android.material:material:1.9.0'
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-database-ktx")
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-database-ktx")

}