<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menuHome"
    android:icon="@drawable/baseline_home"
    android:title="@string/home"/>
    <item android:id="@+id/menufavorite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favourite"/>
    <item android:id="@+id/menusearch"
        android:icon="@drawable/baseline_account_circle"
        android:title="@string/account"/>

    <item android:id="@+id/menusettings"
        android:icon="@drawable/baseline_settings"
        android:title="@string/settings"/>

</menu>